- name: delete the app directory
  ansiber.builtin.file:
  path: "{{ APP_LOCATION }}"
  state: absent

- name: create the app directory
  ansiber.builtin.file:
  path: "{{ APP_LOCATION }}"
  state: directory

- name: download the app code
  ansible.builtin.unarchive:
  src: https://expense-builds.s3.us-east-1.amazonaws.com/expense-{{ component }}-v2.zip
  dest: "{{ APP_LOCATION }}"
  remote_src: yes
 